{
  "displayName": "Homebridge Tasmota ZbBridge",
  "name": "homebridge-tasmota-zbbridge",
  "version": "1.9.1",
  "description": "Control Zigbee Devices Using Tasmota ZbBridge",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mdaskalov/homebridge-tasmota-zbbridge.git"
  },
  "bugs": {
    "url": "https://github.com/mdaskalov/homebridge-tasmota-zbbridge/issues"
  },
  "engines": {
    "node": "^18.20.4 || ^20.15.1",
    "homebridge": "^1.6.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "npm run build && node dist/index.js && echo \"No syntax errors! (node $(node -v))\""
  },
  "keywords": [
    "homebridge-plugin",
    "tasmota",
    "zigbee",
    "zbbridge",
    "zigbee2mqtt"
  ],
  "dependencies": {
    "mqtt": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "homebridge": "^1.8.4",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "typescript": "^4.9.5"
  }
}
